{
  "name": "Blinky",
  "short_name": "Blinky",
  "icons": [{
        "src": "images/icon-100x100.png",
        "sizes": "100x100",
        "type": "image/png"
      }],
  "background_color": "#3E4EB8",
  "display": "standalone",
  "theme_color": "#2E3AA1"
}
